Html 수업 정리


<h1>    </h1>.   <—— 제목을 나타내는 태그 h1~h6까지 있음. 숫자가 커질수록 제목의 크기는 줄어든다.
제목은 <h1>과 같은 제목 태그로 감싸야함. 그 이유는 검색엔진에서 검색시 제목부터 검색하기 때문에 상단 노출될 가능성이 높음.


<strong> </strong>. <—— 글씨를 두껍게 표현하는 태그

<u>  </u> <— 밑줄을 그어주는 태그

<p>  </p>. <—— paragraph(문단)을 나타내는 태그. 문단마다 중간에 여백을 생성

<br>    <—— 띄어쓰기 해주는 태그

Src = source의 약어

<li>  </li>. <—— 리스트 태그

<ul>  </ul>.   <—— 리스트 부모 태그

<ol>  </ol>. <—— 자동으로 리스트에 넘버링 해주는 태그 ul대신 사용.

<title>  </title>.  <——— 창의 이름을 설정하는 태그 

<head>  </head>.  <——— 본문을 설명하는 코드를 묶는 태그

<body>  </body>.   <—— 본문을 묶는 태그

<html>  </html>.  <——— html 모두를 묶는 최상위 태그

<! doctype html>.     <—— 관용적으로 이 코드는 html코드임을 알려주는 것으로 사용됨. 붙이는것이 좋음~

<a>  </a>.  <——— 링크를 걸때 사용. <a href=“걸고 싶은 곳의 링크”>   본문내용중 링크 걸고 싶은 것  </a>. 이렇게 사용함.
추가. 클릭한 링크가 새 창으로 열고싶다. <a href=“걸고 싶은 곳의 링크” target= “_blank”>.  본문내용 </a>
추가2. 클릭하기 전 마우스를 올려놔고 링크가 연결된 곳이 어디인지 알 수 있게 하고 싶다.    <a href=“걸고 싶은 곳의 링크” target = “_blank” title = “링크가 걸린 페이지의 설명(툴팁)”>   본문내용.  </a>



